<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBIR - Image & Text Search</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
        /* Background with gradient */
        body {
            background: linear-gradient(to right, #141e30, #243b55);
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        /* Container Styling */
        .container {
            max-width: 650px;
            margin-top: 50px;
            padding: 30px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Title */
        h2 {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Input Fields */
        .form-control {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: #ffffff;
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        /* Buttons */
        .btn {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            transition: 0.3s ease-in-out;
            border-radius: 30px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #00c6ff, #0072ff);
            border: none;
        }

        .btn-primary:hover {
            background: linear-gradient(45deg, #0072ff, #00c6ff);
            transform: scale(1.05);
        }

        .btn-success {
            background: linear-gradient(45deg, #56ab2f, #a8e063);
            border: none;
        }

        .btn-success:hover {
            background: linear-gradient(45deg, #a8e063, #56ab2f);
            transform: scale(1.05);
        }

        /* Image Display */
        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }

        /* Extracted Text Section */
        .alert {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: #ffffff;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>🔍 Search by Image or Text</h2>

    <!-- Image Upload Form -->
    <form action="/" method="POST" enctype="multipart/form-data" class="mb-3">
        <label class="form-label">📷 Upload an Image:</label>
        <input type="file" name="file" class="form-control">
        <button type="submit" class="btn btn-primary w-100 mt-3">Search</button>
    </form>

    <hr>

    <!-- Text Search Form -->
    <form action="/" method="POST">
        <label class="form-label">🔤 Enter Text to Search:</label>
        <input type="text" name="search_text" class="form-control" required placeholder="Type here...">
        <button type="submit" class="btn btn-success w-100 mt-3">Search</button>
    </form>

    <hr>

    {% if extracted_text %}
        <div class="alert text-center">
            <h5>📝 Extracted/Search Text:</h5>
            <p>{{ extracted_text }}</p>
        </div>
    {% endif %}

    {% if images %}
        <h3 class="text-center mt-4">🖼️ Matching Images</h3>
        <div class="image-container">
            {% for img in images %}
                <img src="{{ url_for('static', filename='dataset/' + img) }}" alt="Matching Image">
            {% endfor %}
        </div>
    {% endif %}
</div>

<!-- Bootstrap JS (Optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
