<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        body { background-color: #f8f9fa; font-family: Arial, sans-serif; text-align: center; }
        img { width: 300px; margin: 10px; border-radius: 10px; }
    </style>
</head>
<body>
    <h1>Query Image</h1>
    <img src="{{ url_for('static', filename='uploads/' + query_image) }}" alt="Query Image">
    <h2>Similar Images</h2>
    {% for image in similar_images %}
        <img src="{{ url_for('static', filename='dataset/' + image) }}" alt="Similar Image">
    {% endfor %}
</body>
</html>
